<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <!-- Bootstrap CSS -->
                <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
                    <!-- Main CSS -->
                    <link href="css/main.css" rel="stylesheet">
                        <title>
                            Chile Tour
                        </title>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <!-- Elemento JUMBOTRON con el título de proyecto-->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">
                    TOUR REGIONES DE CHILE
                </h1>
                <p class="lead">
                    Viaja por las mágicas tierras con naturaleza indómita y paisajes únicos.
                </p>
            </div>
        </div>
        <!--CONTAINER 3 PARRAFOS-->
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <h3>
                            Turismo Tercera Edad
                        </h3>
                        <p>
                            ¡Disfruta de las vacaciones de tu vida! Accede al programa de viajes orientado a adultos mayores
                        </p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>
                            Turismo Familiar
                        </h3>
                        <p>
                            Padres, hijos, abuelos y tíos, todos pueden viajar con paquetes turísticos orientado a las familias.
                        </p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>
                            Turismo Estudiantes
                        </h3>
                        <p>
                            ¡Recorre Chile junto a tus compañeros! Disfruta de los viajes de estudios que buscan acercar el turismo y las bellezas chilenas a las nuevas generaciones.
                        </p>
                    </p>
                </div>
                <!--div row-->
            </div>
            <hr>
                <!-- REGIONES TURISMO, lista de productos con respectivos descripcion-->
                <div class="d-flex flex-wrap flex-row">
                    <div class="card-region d-flex flex-column justify-content-between">
                        <div>
                            <h4>
                                Region de Tarapaca
                            </h4>
                            <p align="justify">
                                Esta región comienza por encantar el paladar con su diversa gastronomía desde el  mar y altiplano que te entregan sabores únicos, donde se pueden disfrutar dentro de un casco histórico que refleja toda la historia de la ciudad de Iquique
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-secondary btn-info">
                                Ver mas
                            </button>
                        </div>
                    </div>
                    <div class="card-region d-flex flex-column justify-content-between">
                        <div>
                            <h4>
                                Region del Bio-Bio
                            </h4>
                            <p align="justify">
                                Es una de las regiones más importantes en el país y debe su nombre al gran río que cruza de oriente a poniente la región. Picunches y Mapuches vivieron antaño en los ríos Itata y Toltén, donde aún es posible encontrar poblados con estas culturas originarias
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-secondary btn-info">
                                Ver mas
                            </button>
                        </div>
                    </div>
                    <div class="card-region d-flex flex-column justify-content-between">
                        <div>
                            <h4>
                                Region de Magallanes y Antártica Chilena
                            </h4>
                            <p align="justify">
                                Su naturaleza exótica ofrece además panoramas de gran diversidad, donde sus visitantes se pueden deslumbrar con la magia de la Cordillera Paine y el Campo de Hielo Patagónico Sur, sentir el poder de la montaña, o navegar por los canales de las islas australes, hasta alcanzar las rutas marítimas del Estrecho de Magallanes y sus canales, que conducen al Cabo de Hornos y la Antártica.
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-secondary btn-info">
                                Ver mas
                            </button>
                        </div>
                    </div>
                    <div class="card-region d-flex flex-column justify-content-between">
                        <div>
                            <h4>
                                Region de Atacama
                            </h4>
                            <p align="justify">
                                Ubicada en una zona del desierto donde florecen bellos colores, en un fenómeno único en el mundo conocido como desierto florido. Cuenta con playas paradisíacas de arenas blancas y aguas turquesas como los son Caldera, Playa Virgen y Bahía Inglesa.
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-secondary btn-info">
                                Ver mas
                            </button>
                        </div>
                    </div>
                    <div class="card-region d-flex flex-column justify-content-between">
                        <div>
                            <h4>
                                Region de Metropolitana
                            </h4>
                            <p align="justify">
                                Región escoltada por la impresionante cordillera de los Andes e inmersa entre grandes cerros que forman el gran valle de Santiago, la Región Metropolitana reúne una amplia oferta turística y guarda rincones que esperan que sean explorados.
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-secondary btn-info">
                                Ver mas
                            </button>
                        </div>
                    </div>
                    <div class="card-region d-flex flex-column justify-content-between">
                        <div>
                            <h4>
                                Region de La Araucanía
                            </h4>
                            <p align="justify">
                                Araucanía, del vocablo “araucano”.  Tierra de las bellas araucarias milenarias.  Con raíces mapuches que están intactas, hermosos lagos y mucho verde.  Cultura e historia se mezclan en La Araucanía formando la identidad de una de las regiones más diversas de Chile
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-secondary btn-info">
                                Ver mas
                            </button>
                        </div>
                    </div>
                    <div class="card-region d-flex flex-column justify-content-between">
                        <div>
                            <h4>
                                Region de Arica y Parinacota
                            </h4>
                            <p align="justify">
                                Culturas milenarias que hacen que esta región tenga una potente historia ligada a las etnias originarias de los pueblos andinos. Lo que se refleja con fuerza todos los años en el Carnaval Andino Con la Fuerza del Sol
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-secondary btn-info">
                                Ver mas
                            </button>
                        </div>
                    </div>
                    <div class="card-region d-flex flex-column justify-content-between">
                        <div>
                            <h4>
                                Region de Aysén
                            </h4>
                            <p align="justify">
                                Aysén Patagonia, es un territorio rico en naturaleza y aventura en el extremo sur de Chile, con una amplia diversidad de paisajes y climas, que van desde la estepa de la pampa patagónica, hasta los bosques siempre verdes y andino patagónicos, pasando por lagos, ríos, fiordos y hielos milenarios
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-secondary btn-info">
                                Ver mas
                            </button>
                        </div>
                    </div>
                    <!--div d-flex flex-wrap semi final-->
                </div>
                <!--div container 3 parrafos final-->
            </hr>
        </div>
        <hr>
            <!-- Footer -->
            <footer class="d-flex flex-column">
                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left">
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-6 mt-md-0 mt-3">
                            <!-- Content -->
                            <h5 class="text-uppercase">
                                VIAJA AHORA...
                            </h5>
                            <p>
                                ¡Que Chile sea tu próxima aventura!
                            </p>
                        </div>
                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3">
                            <!-- Links -->
                            <h5 class="text-uppercase">
                                REDES SOCIALES
                            </h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="http://www.facebook.com">
                                        Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.facebook.com">
                                        Twitter
                                    </a>
                                    <li>
                                        <a href="http://www.facebook.com">
                                            Instagram
                                        </a>
                                    </li>
                                </li>
                            </ul>
                        </div>
                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3">
                        	<!-- ADDRESS, para contacto -->
                            <address>
                                <!-- Links -->
                                <h5 class="text-uppercase">
                                    CONTACTO
                                </h5>
                                <ul class="list-unstyled">
                                    <li>
                                        Ubicacion: Florencia - Palomar , Copiapo
                                    </li>
                                    <li>
                                        Fono:  +56999613774
                                    </li>
                                    <li>
                                        Correo:  contacto@latiscool.cl
                                    </li>
                                </ul>
                            </address>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
                <!-- Footer Links -->
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">
                    © 2019 Copyright:
                    <a href="http://latiscool.cl">
                        LuisTorresGomez
                    </a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="node_modules/jquery/dist/jquery.min.js">
            </script>
            <script src="node_modules/popper.js/dist/popper.min.js">
            </script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
            </script>
        </hr>
    </body>
</html>